REACT_APP_FIREBASE_API_KEY = "AIzaSyDtyHlwgPVmgnO5vALQenceMulXqR4-gx4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "filmeo-64ef8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "filmeo-64ef8"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1086812467696"
REACT_APP_FIREBASE_APP_ID = "1:1086812467696:web:75dd31b439a9c601622d35"
REACT_APP_FIREBASE_STORAGE_BUCKET = "filmeo-64ef8.appspot.com"